# pwither.IO

./: README.md  pwither.IO.sln
FileTest/: FileTest.csproj  Program.cs
pwither.IO/: pwither.IO.csproj
pwither.IO/Directories/: Directory.cs
pwither.IO/Enums/: DirectoryLoadType.cs
pwither.IO/Files/: File.cs  FilePart.cs
pwither.IO/Utils/: Compressor.cs  FileExtensions.cs
pwither.formatter/: pwither.formatter.csproj
